[gd_scene format=3 uid="uid://drv5iuxcpqs3h"]

[ext_resource type="PackedScene" uid="uid://fq7te7sr0l65" path="res://Objects/tabkle.glb" id="2_i6gxk"]
[ext_resource type="Texture2D" uid="uid://qsn034sqsik5" path="res://textures/bell.png" id="5_sa7vf"]
[ext_resource type="Texture2D" uid="uid://x7mjw6xlvs5c" path="res://textures/cherry.png" id="6_g7uyw"]
[ext_resource type="Texture2D" uid="uid://dxdv207n3c4lq" path="res://textures/chest.png" id="7_0m7j0"]
[ext_resource type="Texture2D" uid="uid://bbm0nrnhw3s5v" path="res://textures/clover.png" id="8_qk58f"]
[ext_resource type="Texture2D" uid="uid://dijonn6vw7pyb" path="res://textures/diamond.png" id="9_62l5a"]
[ext_resource type="Texture2D" uid="uid://5m45wgueak4b" path="res://textures/lemon.png" id="10_7l2bl"]
[ext_resource type="Texture2D" uid="uid://dl3gculjd1nra" path="res://textures/seven.png" id="11_3w25a"]
[ext_resource type="PackedScene" uid="uid://b6t75ekg4gwvh" path="res://Objects/machine.glb" id="14_g7uyw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v06jb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j2xmt"]
resource_local_to_scene = true
size = Vector2(1.3, 0.65)

[sub_resource type="ViewportTexture" id="ViewportTexture_fust2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpbuv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_fust2")

[node name="Game" type="Node3D" unique_id=970350183]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1844057140]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.13889812, 0, 0.007698357)
size = Vector3(20, 0.2, 11.189056)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1272693432]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.1259911, 3.7559538, 0.005780816)
size = Vector3(20, 0.2, 20)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1471188478]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.1259911, 1.958616, -2.8357558)
size = Vector3(20, 7.9662476, 0.2)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1352069293]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.44672775, 1.9087561, 0.78356344)
size = Vector3(20, 7.9229736, 0.2)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1373829784]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.2261143, 1.9671354, 0.005780816)
size = Vector3(0.2, 7.908081, 20)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1819043525]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5770316, 1.9278936, 0.005780816)
size = Vector3(0.2, 7.6313477, 20)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="tabke" parent="." unique_id=38310727 instance=ExtResource("2_i6gxk")]
transform = Transform3D(1.4, 0, 0, 0, 1.5, 0, 0, 0, 2.5, -3.59874, 0.16332346, 0.29342827)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1137695550]
transform = Transform3D(0.02443221, 0, 0.9997015, 0, 1, 0, -0.9997015, 0, 0.02443221, -3.1403759, 2.2986436, -0.24538004)
fov = 80.99463

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=846162415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0554948, 2.5050197, 0)

[node name="blockbench_export2" parent="." unique_id=2005981083 instance=ExtResource("14_g7uyw")]
transform = Transform3D(-6.5523366e-08, 0, 0.99999994, 0, 1.499, 0, -1.499, 0, -4.3711385e-08, -4.5562725, 0.45852017, -0.23754549)

[node name="SubViewport" type="SubViewport" parent="." unique_id=523021724]
transparent_bg = true
size = Vector2i(1280, 768)
render_target_update_mode = 4

[node name="SlotUI" type="Node2D" parent="SubViewport" unique_id=437231860]

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/SlotUI" unique_id=1598636965]
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel2" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=1371510790]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel2" unique_id=1265306406]
layout_mode = 0
offset_left = 250.0
offset_right = 506.0
offset_bottom = 1816.0
scale = Vector2(0.815, 0.815)

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer" unique_id=1978296401]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1600128397]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=636497946]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=77746438]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=593643981]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1041830622]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=762576421]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1750990342]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 1
stretch_mode = 5

[node name="Panel3" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=1535404939]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel3" unique_id=325626560]
layout_mode = 0
offset_right = 256.0
offset_bottom = 1816.0
scale = Vector2(0.815, 0.815)

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer" unique_id=886598828]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=1506754377]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=2122522707]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=1634918489]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=111572360]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=125277088]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=990484620]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=58654553]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 1
stretch_mode = 5

[node name="Panel4" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=900466939]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel4" unique_id=1260188477]
layout_mode = 0
offset_left = 475.0
offset_right = 731.0
offset_bottom = 1816.0
scale = Vector2(0.815, 0.815)

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer" unique_id=844146009]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=427976100]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=1845341312]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=906233931]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=1564721407]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=761420985]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=312222893]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=1892909718]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 1
stretch_mode = 5

[node name="Panel5" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=916677282]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel5" unique_id=267820924]
layout_mode = 0
offset_left = 700.0
offset_right = 956.0
offset_bottom = 1816.0
scale = Vector2(0.815, 0.815)

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer" unique_id=1040745070]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=2094393432]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=289770453]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=1056986977]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=314457585]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=441102158]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=70757673]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=1929893014]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 1
stretch_mode = 5

[node name="Panel6" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=517089707]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel6" unique_id=979237616]
layout_mode = 0
offset_left = 950.0
offset_right = 1206.0
offset_bottom = 1816.0
scale = Vector2(0.815, 0.815)

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer" unique_id=16976578]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=1940952828]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=655164]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=1350266363]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=1297181015]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=1482858452]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=1508293150]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=22877894]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="SubViewport/SlotUI" unique_id=2019399268]
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="SubViewport/SlotUI" unique_id=717105141]
offset_right = 40.0
offset_bottom = 23.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1440921853]
transform = Transform3D(-4.3711385e-08, 0.99999994, -4.3711385e-08, 0, -4.3711385e-08, -0.99999994, -0.99999994, -4.3711385e-08, 1.9106853e-15, -4.364867, 1.6767324, -0.24195454)
mesh = SubResource("PlaneMesh_j2xmt")
surface_material_override/0 = SubResource("StandardMaterial3D_gpbuv")
