[gd_scene format=3 uid="uid://drv5iuxcpqs3h"]

[ext_resource type="PackedScene" uid="uid://fq7te7sr0l65" path="res://Objects/tabkle.glb" id="2_i6gxk"]
[ext_resource type="Texture2D" uid="uid://qsn034sqsik5" path="res://textures/bell.png" id="5_sa7vf"]
[ext_resource type="Texture2D" uid="uid://x7mjw6xlvs5c" path="res://textures/cherry.png" id="6_g7uyw"]
[ext_resource type="Texture2D" uid="uid://dxdv207n3c4lq" path="res://textures/chest.png" id="7_0m7j0"]
[ext_resource type="Texture2D" uid="uid://bbm0nrnhw3s5v" path="res://textures/clover.png" id="8_qk58f"]
[ext_resource type="Texture2D" uid="uid://dijonn6vw7pyb" path="res://textures/diamond.png" id="9_62l5a"]
[ext_resource type="Texture2D" uid="uid://5m45wgueak4b" path="res://textures/lemon.png" id="10_7l2bl"]
[ext_resource type="Texture2D" uid="uid://dl3gculjd1nra" path="res://textures/seven.png" id="11_3w25a"]
[ext_resource type="PackedScene" uid="uid://b6t75ekg4gwvh" path="res://Objects/machine.glb" id="14_g7uyw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v06jb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j2xmt"]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id="ViewportTexture_fust2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpbuv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_fust2")

[node name="Game" type="Node3D" unique_id=970350183]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1844057140]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.13889812, 0, 0.007698357)
size = Vector3(20, 0.2, 11.189056)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1272693432]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.1259911, 3.7559538, 0.005780816)
size = Vector3(20, 0.2, 20)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1471188478]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.1259911, 1.958616, -2.8357558)
size = Vector3(20, 7.9662476, 0.2)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1352069293]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.44672775, 1.9087561, 0.78356344)
size = Vector3(20, 7.9229736, 0.2)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1373829784]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.2261143, 1.9671354, 0.005780816)
size = Vector3(0.2, 7.908081, 20)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1819043525]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5770316, 1.9278936, 0.005780816)
size = Vector3(0.2, 7.6313477, 20)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="tabke" parent="." unique_id=38310727 instance=ExtResource("2_i6gxk")]
transform = Transform3D(1.4, 0, 0, 0, 1.5, 0, 0, 0, 2.5, -3.59874, 0.16332346, 0.29342827)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1137695550]
transform = Transform3D(0.02443221, 0, 0.9997015, 0, 1, 0, -0.9997015, 0, 0.02443221, -0.6868007, 2.2986436, -8.673761)
fov = 80.99463

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=846162415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0554948, 2.5050197, 0)

[node name="blockbench_export2" parent="." unique_id=2005981083 instance=ExtResource("14_g7uyw")]
transform = Transform3D(-0.02604966, 0.0009344287, 0.9998488, -0.013824506, 1.4989357, -0.00078372855, -1.4987098, -0.013842832, -0.017371533, -4.5562725, 0.45852017, -0.23754549)

[node name="SubViewport" type="SubViewport" parent="." unique_id=523021724]
transparent_bg = true
size = Vector2i(1024, 512)
render_target_update_mode = 4

[node name="SlotUI" type="Node2D" parent="SubViewport" unique_id=437231860]

[node name="ColorRect" type="ColorRect" parent="SubViewport/SlotUI" unique_id=1546542995]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/SlotUI" unique_id=1598636965]
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=235465508]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel" unique_id=1892153278]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel/MarginContainer" unique_id=390244032]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1352572736]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=615662460]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=113952058]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1065459599]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=776540291]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1041421787]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=2093778098]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=1371510790]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel2" unique_id=1265306406]
layout_mode = 0
offset_left = 370.0
offset_right = 626.0
offset_bottom = 1816.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer" unique_id=1978296401]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1600128397]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=636497946]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=77746438]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=593643981]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1041830622]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=762576421]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1750990342]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 1
stretch_mode = 5

[node name="Panel3" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=778043855]
layout_mode = 2

[node name="Button" type="Button" parent="SubViewport/SlotUI" unique_id=2019399268]
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="SubViewport/SlotUI" unique_id=717105141]
offset_right = 40.0
offset_bottom = 23.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1440921853]
transform = Transform3D(-0.03141076, 0.9790918, 0.20097873, 0, 0.20107795, -0.9795752, -0.99950653, -0.030769203, -0.006316012, -3.5690873, 1.6767324, -8.596552)
mesh = SubResource("PlaneMesh_j2xmt")
surface_material_override/0 = SubResource("StandardMaterial3D_gpbuv")
