[gd_scene format=3 uid="uid://drv5iuxcpqs3h"]

[ext_resource type="Script" uid="uid://ch7t4b4kf5x60" path="res://Materials/game.gd" id="1_hudx2"]
[ext_resource type="Texture2D" uid="uid://dfgldvoi47m3b" path="res://textures/ChatGPT Image 21 февр. 2026 г., 12_23_11.png" id="2_62l5a"]
[ext_resource type="PackedScene" uid="uid://fq7te7sr0l65" path="res://Objects/tabkle.glb" id="2_i6gxk"]
[ext_resource type="Script" uid="uid://dotupo8hc1e86" path="res://Materials/panel_2.gd" id="3_fust2"]
[ext_resource type="Script" uid="uid://blwdsgmrq2ro2" path="res://Materials/slot_ui.gd" id="3_gpbuv"]
[ext_resource type="PackedScene" uid="uid://c2rqguikkedxi" path="res://Objects/camera drone.glb" id="3_uuapk"]
[ext_resource type="PackedScene" uid="uid://c5iooqm66gbl7" path="res://Objects/Ashtray.glb" id="4_i1y15"]
[ext_resource type="PackedScene" uid="uid://b1qisct7swvp4" path="res://Objects/Bottle.glb" id="4_tiqx2"]
[ext_resource type="PackedScene" uid="uid://8bfaia2hqckq" path="res://Objects/ATM.glb" id="5_ablru"]
[ext_resource type="PackedScene" uid="uid://cjhyxjcaorxa8" path="res://Objects/Cigarette.glb" id="5_be8xs"]
[ext_resource type="Texture2D" uid="uid://qsn034sqsik5" path="res://textures/bell.png" id="5_sa7vf"]
[ext_resource type="Texture2D" uid="uid://x7mjw6xlvs5c" path="res://textures/cherry.png" id="6_g7uyw"]
[ext_resource type="Texture2D" uid="uid://dxdv207n3c4lq" path="res://textures/chest.png" id="7_0m7j0"]
[ext_resource type="Texture2D" uid="uid://bbm0nrnhw3s5v" path="res://textures/clover.png" id="8_qk58f"]
[ext_resource type="Texture2D" uid="uid://dijonn6vw7pyb" path="res://textures/diamond.png" id="9_62l5a"]
[ext_resource type="Texture2D" uid="uid://5m45wgueak4b" path="res://textures/lemon.png" id="10_7l2bl"]
[ext_resource type="Texture2D" uid="uid://dl3gculjd1nra" path="res://textures/seven.png" id="11_3w25a"]
[ext_resource type="Script" uid="uid://dhxasqgjo1sng" path="res://Materials/panel_3.gd" id="12_k2kpc"]
[ext_resource type="Script" uid="uid://y4lc6efplyfa" path="res://Materials/panel_4.gd" id="13_sa7vf"]
[ext_resource type="Script" uid="uid://cedjfqirp6hbj" path="res://Materials/panel_5.gd" id="14_0m7j0"]
[ext_resource type="PackedScene" uid="uid://b6t75ekg4gwvh" path="res://Objects/machine.glb" id="14_g7uyw"]
[ext_resource type="Script" uid="uid://c0bhoxadyfx8f" path="res://Materials/spin_choice_popup.gd" id="14_tiqx2"]
[ext_resource type="Script" uid="uid://c006bisq4kty1" path="res://Materials/panel_6.gd" id="15_0m7j0"]
[ext_resource type="Texture2D" uid="uid://b764vd2en4vac" path="res://textures/jackpot_jail_logo.png" id="16_yi5rp"]
[ext_resource type="Script" uid="uid://d07nu8nxq4dwu" path="res://Materials/dialogue_box.gd" id="18_3w25a"]
[ext_resource type="Script" uid="uid://bh7fn4s6oyu3u" path="res://Materials/intro_overlay.gd" id="19_m4sbs"]
[ext_resource type="PackedScene" uid="uid://cvpplaoqrasw8" path="res://Objects/bilet.glb" id="21_navue"]
[ext_resource type="FontFile" uid="uid://ck38hek12mqvp" path="res://textures/pixeloidsans/PixeloidSans.ttf" id="23_nmok7"]
[ext_resource type="Script" uid="uid://cmssp3g1utcy1" path="res://Materials/round_system.gd" id="24_i1y15"]
[ext_resource type="Script" uid="uid://ddkboipj3ji5j" path="res://Materials/totem_buy_panel.gd" id="24_oat0n"]
[ext_resource type="Script" uid="uid://b7ijl47o53ej1" path="res://Materials/title_label.gd" id="24_u0rgs"]
[ext_resource type="Script" uid="uid://dp7y365kkfh4p" path="res://Materials/debt_ui.gd" id="25_a4hxe"]
[ext_resource type="Script" uid="uid://16s6asci84v0" path="res://Materials/price_label.gd" id="25_tc3b6"]
[ext_resource type="Script" uid="uid://bax70berdicix" path="res://Materials/desc_label.gd" id="26_if7fe"]
[ext_resource type="PackedScene" uid="uid://c6bd4qc56io2s" path="res://Objects/Envelopes.glb" id="27_a4hxe"]
[ext_resource type="Script" uid="uid://8i7nkpkaqjde" path="res://Materials/buy_button.gd" id="27_mv4lk"]
[ext_resource type="Script" uid="uid://b63cn3a1hjomo" path="res://Materials/close_button.gd" id="28_oat0n"]
[ext_resource type="PackedScene" uid="uid://cjrwowv1y66vk" path="res://Objects/Wine Glass.glb" id="28_tn84i"]
[ext_resource type="Texture2D" uid="uid://ecp53pl5jbcr" path="res://Objects/Стрелка1-no-bg-preview (carve.photos).png" id="30_xkq3k"]
[ext_resource type="Texture2D" uid="uid://db8jtlbskokpt" path="res://Objects/Стрелка2-no-bg-preview (carve.photos).png" id="31_4gd6a"]
[ext_resource type="Script" uid="uid://01du5b4o2mbh" path="res://Materials/ready_button.gd" id="31_uasde"]
[ext_resource type="Script" uid="uid://wka1rk8u27jb" path="res://Materials/totem_shop.gd" id="32_54luh"]
[ext_resource type="Script" uid="uid://duhnls4b655nw" path="res://Materials/win_sequence_layer.gd" id="33_8k356"]
[ext_resource type="PackedScene" uid="uid://3uijebt1cyr4" path="res://voxel_lucky_cat.glb" id="33_uuapk"]
[ext_resource type="Script" uid="uid://cfv8k0p4oub4j" path="res://totem_item.gd" id="42_ln6k1"]
[ext_resource type="PackedScene" uid="uid://crpb7yejlgx2y" path="res://Objects/shkaf.glb" id="43_ln6k1"]
[ext_resource type="Script" uid="uid://bcwex0y21usjj" path="res://Materials/pause_layer.gd" id="46_nt7fw"]
[ext_resource type="PackedScene" uid="uid://cyj4eu2q25hbe" path="res://Objects/Bell.glb" id="46_yy33s"]
[ext_resource type="PackedScene" uid="uid://bnj4bjckqevj0" path="res://Objects/Gem Green.glb" id="47_r1s43"]
[ext_resource type="PackedScene" uid="uid://brucrkwkxm78d" path="res://Objects/fluorescent_lamplight_-_4096px2.glb" id="48_gwlxx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7l2bl"]
albedo_texture = ExtResource("2_62l5a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v06jb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w25a"]
albedo_texture = ExtResource("2_62l5a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4sbs"]
albedo_texture = ExtResource("2_62l5a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_navue"]
albedo_texture = ExtResource("2_62l5a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ablru"]
albedo_texture = ExtResource("2_62l5a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lo5pb"]
albedo_texture = ExtResource("2_62l5a")

[sub_resource type="BoxShape3D" id="BoxShape3D_gwlxx"]
size = Vector3(0.5258789, 0.9022522, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tn84i"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tn84i"]
viewport_path = NodePath("DebtViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi5rp"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_tn84i")

[sub_resource type="PlaneMesh" id="PlaneMesh_xkq3k"]
size = Vector2(0.7, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwlxx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_right = 1
border_color = Color(1, 0.45, 0.05, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id0qs"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_right = 1
border_color = Color(1, 0.45, 0.05, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yy33s"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_right = 1
border_color = Color(1, 0.45, 0.05, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1s43"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_right = 1
border_color = Color(1, 0.45, 0.05, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs0kc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_right = 1
border_color = Color(1, 0.45, 0.05, 0.35)

[sub_resource type="PlaneMesh" id="PlaneMesh_j2xmt"]
resource_local_to_scene = true
size = Vector2(1.3, 0.65)

[sub_resource type="ViewportTexture" id="ViewportTexture_fust2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpbuv"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_fust2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yci1l"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_color = Color(0.96295136, 0.50069934, 0.053525537, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tc3b6"]
font = ExtResource("23_nmok7")
font_size = 27
outline_color = Color(0.99911004, 0.49464387, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_if7fe"]
size = Vector3(1, 0.68463135, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gs0kc"]

[node name="Game" type="Node3D" unique_id=970350183]
script = ExtResource("1_hudx2")
slot_spin_area_name = &"SpinButtonArea"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1844057140]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.285352, 0, -0.9896886)
material_override = SubResource("StandardMaterial3D_7l2bl")
size = Vector3(15.414185, 0.2, 7.1995087)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1272693432]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.2752392, 3.7258468, -1.0215673)
material_override = SubResource("StandardMaterial3D_3w25a")
size = Vector3(15.430664, 0.2, 7.6620483)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1471188478]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.2910302, 1.8690851, -2.8357558)
material_override = SubResource("StandardMaterial3D_m4sbs")
size = Vector3(15.339844, 7.608124, 0.2)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1352069293]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.4621501, 1.9324791, 0.8019474)
material_override = SubResource("StandardMaterial3D_navue")
size = Vector3(15.708496, 7.4086304, 0.2)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1373829784]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.012871, 1.879318, -1.113495)
material_override = SubResource("StandardMaterial3D_ablru")
size = Vector3(0.2, 7.716736, 7.3530273)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1819043525]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.1716938, 1.9278936, -1.0283227)
material_override = SubResource("StandardMaterial3D_lo5pb")
size = Vector3(0.2, 7.6313477, 7.423279)
material = SubResource("StandardMaterial3D_v06jb")
metadata/_edit_group_ = true

[node name="camera drone2" parent="." unique_id=413251090 instance=ExtResource("3_uuapk")]
transform = Transform3D(-1.0443176, -0.2102039, -0.868331, -0.12970646, 1.6924341, -0.10784854, 0.6945769, 0, -1.3257022, -0.080851495, 2.8046956, -2.487281)

[node name="tabke" parent="." unique_id=38310727 instance=ExtResource("2_i6gxk")]
transform = Transform3D(1.4, 0, 0, 0, 1.5, 0, 0, 0, 2.5, -3.59874, 0.16332346, 0.29342827)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1137695550]
transform = Transform3D(0.0063006436, 0, 0.99998015, 0, 1, 0, -0.99998015, 0, 0.0063006436, -2.6518383, 2.016616, -0.66935945)
fov = 70.0

[node name="Cigarette" parent="." unique_id=920580141 instance=ExtResource("5_be8xs")]
transform = Transform3D(-2.798999, 0.5481619, -1.6411446, 0.92737055, 2.0820458, 0.1494647, 1.7857524, -0.22204883, -2.6499603, -3.7258506, 1.1262555, -1.6319855)

[node name="Ashtray2" parent="." unique_id=1837193216 instance=ExtResource("4_i1y15")]
transform = Transform3D(0.19700629, 0, 0, 0, 0.18154782, 0, 0, 0, 0.17862403, -4.007402, 1.1281631, -1.4688448)

[node name="SlotMachine" parent="." unique_id=1718350174 instance=ExtResource("14_g7uyw")]
transform = Transform3D(-6.5523366e-08, 0, 0.99999994, 0, 1.499, 0, -1.499, 0, -4.3711385e-08, -4.5562725, 0.45852017, -0.23754549)

[node name="SpinButtonarea" type="Area3D" parent="SlotMachine" unique_id=1122607388]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlotMachine/SpinButtonarea" unique_id=857213803]
transform = Transform3D(0.5, 0, 1.5099033e-14, 0, 0.5, 0, -1.1688428e-12, 0, 0.5, 0.592426, 0.81764334, 0.4398842)
shape = SubResource("BoxShape3D_gwlxx")

[node name="DebtMachine" parent="." unique_id=611159530 instance=ExtResource("5_ablru")]
transform = Transform3D(-0.9997814, 0, 0.02090746, 0, 1, 0, -0.02090746, 0, -0.9997814, -2.2672462, 0.5121797, -2.4699512)

[node name="DepositButtonArea" type="Area3D" parent="DebtMachine" unique_id=1603461943]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebtMachine/DepositButtonArea" unique_id=573360212]
transform = Transform3D(0.24, 0, -4.656613e-10, 0, 0.24, 0, 4.656613e-10, 0, 0.24, -0.6198497, 1.2524881, -0.23979592)
shape = SubResource("BoxShape3D_tn84i")

[node name="FocusPoint" type="Marker3D" parent="DebtMachine" unique_id=980007033]

[node name="DebtScreen" type="MeshInstance3D" parent="DebtMachine" unique_id=607365747]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.12237692, 1.5958748, -0.15035176)
material_override = SubResource("StandardMaterial3D_yi5rp")
mesh = SubResource("PlaneMesh_xkq3k")

[node name="SubViewport" type="SubViewport" parent="." unique_id=523021724]
transparent_bg = true
size = Vector2i(2000, 720)
render_target_update_mode = 4

[node name="SlotUI" type="Control" parent="SubViewport" unique_id=1402576505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gpbuv")
symbols = Array[Texture2D]([ExtResource("5_sa7vf"), ExtResource("6_g7uyw"), ExtResource("7_0m7j0"), ExtResource("8_qk58f"), ExtResource("9_62l5a"), ExtResource("10_7l2bl"), ExtResource("11_3w25a")])
weights = Array[float]([15.0, 20.0, 11.5, 15.0, 11.5, 20.0, 7.0])
reels_row_path = NodePath("HBoxContainer")
button_path = NodePath("../Button")
label_path = NodePath("Label")

[node name="Label" type="Label" parent="SubViewport/SlotUI" unique_id=717105141]
visible = false
custom_minimum_size = Vector2(1400, 44)
layout_mode = 0
offset_left = 36.0
offset_top = 18.0
offset_right = 76.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 0.72, 0.35, 1)

[node name="SpinChoicePopup" type="Control" parent="SubViewport/SlotUI" unique_id=1022492355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_tiqx2")
jackpot_jail_logo = ExtResource("16_yi5rp")

[node name="Backdrop" type="ColorRect" parent="SubViewport/SlotUI/SpinChoicePopup" unique_id=1938862468]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="SubViewport/SlotUI/SpinChoicePopup" unique_id=350267874]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="SubViewport/SlotUI/SpinChoicePopup" unique_id=898720673]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Option7Button" type="Button" parent="SubViewport/SlotUI/SpinChoicePopup" unique_id=478804374]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Option3Button" type="Button" parent="SubViewport/SlotUI/SpinChoicePopup" unique_id=202939555]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/SlotUI" unique_id=1598636965]
custom_minimum_size = Vector2(1564, 540)
layout_mode = 0
offset_left = 200.0
offset_top = 84.0
offset_right = 1764.0
offset_bottom = 624.0
theme_override_constants/separation = 16

[node name="Panel2" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=1371510790]
clip_contents = true
custom_minimum_size = Vector2(300, 540)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gwlxx")
script = ExtResource("3_fust2")
max_speed = 1800.0
accel_time = 0.18
stop_time = 0.55

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel2" unique_id=1265306406]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 275.0
offset_bottom = 1242.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer" unique_id=1978296401]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1600128397]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=636497946]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=77746438]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=593643981]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1041830622]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=762576421]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1750990342]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 3
stretch_mode = 5

[node name="Panel3" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=1535404939]
clip_contents = true
custom_minimum_size = Vector2(300, 540)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_id0qs")
script = ExtResource("12_k2kpc")
max_speed = 1800.0
accel_time = 0.18
stop_time = 0.55

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel3" unique_id=325626560]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 275.0
offset_bottom = 1242.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer" unique_id=886598828]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=1506754377]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=2122522707]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=1634918489]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=111572360]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=125277088]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=990484620]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=58654553]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 3
stretch_mode = 5

[node name="Panel4" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=900466939]
clip_contents = true
custom_minimum_size = Vector2(300, 540)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yy33s")
script = ExtResource("13_sa7vf")
max_speed = 1800.0
accel_time = 0.18
stop_time = 0.55

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel4" unique_id=1260188477]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 275.0
offset_bottom = 1242.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer" unique_id=844146009]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=427976100]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=1845341312]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=906233931]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=1564721407]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=761420985]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=312222893]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel4/MarginContainer/VBoxContainer" unique_id=1892909718]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 3
stretch_mode = 5

[node name="Panel5" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=916677282]
clip_contents = true
custom_minimum_size = Vector2(300, 540)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r1s43")
script = ExtResource("14_0m7j0")
max_speed = 1800.0
accel_time = 0.18
stop_time = 0.55

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel5" unique_id=267820924]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 275.0
offset_bottom = 1242.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer" unique_id=1040745070]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=2094393432]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=289770453]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=1056986977]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=314457585]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=441102158]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=70757673]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel5/MarginContainer/VBoxContainer" unique_id=1929893014]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 3
stretch_mode = 5

[node name="Panel6" type="Panel" parent="SubViewport/SlotUI/HBoxContainer" unique_id=517089707]
clip_contents = true
custom_minimum_size = Vector2(300, 540)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gs0kc")
script = ExtResource("15_0m7j0")
max_speed = 1800.0
accel_time = 0.18
stop_time = 0.55

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel6" unique_id=979237616]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 275.0
offset_bottom = 1242.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer" unique_id=16976578]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=1940952828]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("5_sa7vf")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=655164]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("6_g7uyw")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=1350266363]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("7_0m7j0")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=1297181015]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("8_qk58f")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=1482858452]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("9_62l5a")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=1508293150]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("10_7l2bl")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="SubViewport/SlotUI/HBoxContainer/Panel6/MarginContainer/VBoxContainer" unique_id=22877894]
modulate = Color(1.28, 1.24, 1.18, 1)
texture_filter = 4
custom_minimum_size = Vector2(250, 170)
layout_mode = 2
texture = ExtResource("11_3w25a")
expand_mode = 3
stretch_mode = 5

[node name="HighlightLayer" type="Control" parent="SubViewport/SlotUI" unique_id=1625748059]
visible = false
z_index = 220
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Cell_0_0" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=883950470]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_5" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=1099788636]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_6" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=1577670335]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_7" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=257550826]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_8" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=1326403727]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_9" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=14200713]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_10" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=1931412115]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_11" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=795510008]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_12" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=1067600388]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_13" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=915729161]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_14" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=1725209520]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_15" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=2079112861]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_16" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=114347429]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_17" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=525600373]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Cell_0_18" type="Panel" parent="SubViewport/SlotUI/HighlightLayer" unique_id=1652623681]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 281.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Button" type="Button" parent="SubViewport" unique_id=2019399268]
visible = false
custom_minimum_size = Vector2(300, 82)
offset_left = 1630.0
offset_top = 610.0
offset_right = 1638.0
offset_bottom = 650.0
mouse_filter = 2
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1440921853]
transform = Transform3D(-4.3711385e-08, 0.99999994, -4.3711385e-08, 0, -4.3711385e-08, -0.99999994, -0.99999994, -4.3711385e-08, 1.9106853e-15, -4.364867, 1.6767324, -0.24195454)
mesh = SubResource("PlaneMesh_j2xmt")
surface_material_override/0 = SubResource("StandardMaterial3D_gpbuv")

[node name="UI" type="CanvasLayer" parent="." unique_id=1070131443]

[node name="DialogueBox" type="Control" parent="UI" unique_id=1234789670]
layout_mode = 3
anchors_preset = 0
offset_right = 42.0
offset_bottom = 42.0
script = ExtResource("18_3w25a")

[node name="ColorRect" type="ColorRect" parent="UI/DialogueBox" unique_id=817507137]
layout_mode = 0
offset_right = 63.0
offset_bottom = 59.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/DialogueBox" unique_id=370922921]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/DialogueBox" unique_id=2022856999]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RoundPanel" type="Panel" parent="UI" unique_id=1268353357]
offset_right = 40.0
offset_bottom = 40.0

[node name="DebtLabel" type="Label" parent="UI" unique_id=2062725729]
offset_right = 40.0
offset_bottom = 23.0

[node name="PaidLabel" type="Label" parent="UI" unique_id=2099453375]
offset_right = 40.0
offset_bottom = 23.0

[node name="InterestLabel" type="Label" parent="UI" unique_id=300832743]
offset_right = 40.0
offset_bottom = 23.0

[node name="RoundsLabel" type="Label" parent="UI" unique_id=756170373]
offset_right = 40.0
offset_bottom = 23.0

[node name="Left" type="Button" parent="UI" unique_id=2131542521]
offset_left = 974.0
offset_top = 483.0
offset_right = 1152.0
offset_bottom = 648.0
flat = true

[node name="Right" type="Button" parent="UI" unique_id=673842236]
offset_top = 483.0
offset_right = 181.0
offset_bottom = 648.0
flat = true

[node name="TotemBuyPanel" type="Panel" parent="UI" unique_id=1622409470]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yci1l")
script = ExtResource("24_oat0n")

[node name="TitleLabel" type="Label" parent="UI/TotemBuyPanel" unique_id=1257933572]
layout_mode = 0
offset_left = 13.0
offset_top = -335.0
offset_right = 67.0
offset_bottom = -302.0
text = "Кот"
label_settings = SubResource("LabelSettings_tc3b6")
script = ExtResource("24_u0rgs")

[node name="PriceLabel" type="Label" parent="UI/TotemBuyPanel" unique_id=1017563582]
layout_mode = 0
offset_left = 21.0
offset_top = 55.0
offset_right = 61.0
offset_bottom = 78.0
script = ExtResource("25_tc3b6")

[node name="DescLabel" type="RichTextLabel" parent="UI/TotemBuyPanel" unique_id=1801157762]
layout_mode = 0
offset_left = 6.0
offset_top = -304.0
offset_right = 271.0
offset_bottom = -251.0
theme_override_fonts/normal_font = ExtResource("23_nmok7")
theme_override_font_sizes/normal_font_size = 19
text = "+ 1 Ф к любому выигрышу"
script = ExtResource("26_if7fe")

[node name="BuyButton" type="Button" parent="UI/TotemBuyPanel" unique_id=1227227659]
layout_mode = 0
offset_left = 8.0
offset_top = -371.0
offset_right = 100.0
offset_bottom = -337.0
theme_override_fonts/font = ExtResource("23_nmok7")
theme_override_font_sizes/font_size = 21
text = "Купить"
script = ExtResource("27_mv4lk")

[node name="CloseButton" type="Button" parent="UI/TotemBuyPanel" unique_id=1562681512]
layout_mode = 0
offset_left = 11.0
offset_top = -269.0
offset_right = 95.0
offset_bottom = -238.0
theme_override_fonts/font = ExtResource("23_nmok7")
theme_override_font_sizes/font_size = 21
text = "Закрыть"
script = ExtResource("28_oat0n")

[node name="ReadyButton" type="Button" parent="UI" unique_id=2086978882]
offset_left = 493.0
offset_top = 19.0
offset_right = 704.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("23_nmok7")
theme_override_font_sizes/font_size = 48
text = "READY?!"
flat = true
script = ExtResource("31_uasde")

[node name="WinSequenceLayer" type="Control" parent="UI" unique_id=1032020429]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("33_8k356")

[node name="Dim" type="ColorRect" parent="UI/WinSequenceLayer" unique_id=128007144]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ComboPopup" type="Panel" parent="UI/WinSequenceLayer" unique_id=2011231711]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -231.0
offset_right = 185.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComboValueLabel" type="Label" parent="UI/WinSequenceLayer/ComboPopup" unique_id=655202734]
layout_mode = 0
offset_left = 236.0
offset_top = 48.0
offset_right = 276.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("23_nmok7")
text = "
"
horizontal_alignment = 1

[node name="TotalPopup" type="Panel" parent="UI/WinSequenceLayer" unique_id=643676193]
layout_mode = 0
offset_left = 406.0
offset_top = 86.0
offset_right = 767.0
offset_bottom = 194.0

[node name="TotalTitleLabel" type="Label" parent="UI/WinSequenceLayer/TotalPopup" unique_id=2126401319]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TOTAL"

[node name="TotalValueLabel" type="Label" parent="UI/WinSequenceLayer/TotalPopup" unique_id=975195003]
layout_mode = 0
offset_left = 680.0
offset_top = 359.0
offset_right = 720.0
offset_bottom = 382.0
horizontal_alignment = 1

[node name="IntroOverlay" type="Node" parent="." unique_id=291078155]
script = ExtResource("19_m4sbs")

[node name="TicketMachine" parent="." unique_id=29912408 instance=ExtResource("21_navue")]
transform = Transform3D(-0.9984968, 0, -0.05481085, 0, 1, 0, 0.05481085, 0, -0.9984968, -3.2626977, 0.96078527, -2.575203)

[node name="InteractArea" type="Area3D" parent="TicketMachine" unique_id=267107733]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TicketMachine/InteractArea" unique_id=119889353]

[node name="FocusPoint" type="Marker3D" parent="TicketMachine" unique_id=162385531]

[node name="RoundSystem" type="Node3D" parent="." unique_id=634888334]
script = ExtResource("24_i1y15")
debt_button_animation_name = "AnimationPlayer"

[node name="CameraTargets" type="Node3D" parent="." unique_id=48921000]

[node name="CamMain" type="Marker3D" parent="CameraTargets" unique_id=1941190960]

[node name="CamDebt" type="Marker3D" parent="CameraTargets" unique_id=1824680857]

[node name="CamTickets" type="Marker3D" parent="CameraTargets" unique_id=2089826251]

[node name="CamSlot" type="Marker3D" parent="CameraTargets" unique_id=1177043428]

[node name="DebtViewport" type="SubViewport" parent="." unique_id=1115058972]
size = Vector2i(1024, 512)
render_target_update_mode = 4

[node name="DebtUI" type="Control" parent="DebtViewport" unique_id=1071916639]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("25_a4hxe")

[node name="Frame" type="ColorRect" parent="DebtViewport/DebtUI" unique_id=778586381]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RoundsLeftLabel" type="Label" parent="DebtViewport/DebtUI" unique_id=939958554]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DebtTitleLabel" type="Label" parent="DebtViewport/DebtUI" unique_id=420359692]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DebtValueLabel" type="Label" parent="DebtViewport/DebtUI" unique_id=813204341]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DepositedTittleLabel" type="Label" parent="DebtViewport/DebtUI" unique_id=772297047]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DepositedValueLabel" type="Label" parent="DebtViewport/DebtUI" unique_id=1829663692]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="InterestTitleLabel" type="Label" parent="DebtViewport/DebtUI" unique_id=424058212]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="InterestValueLabel" type="Label" parent="DebtViewport/DebtUI" unique_id=348572908]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Root Scene" parent="." unique_id=1401932959 instance=ExtResource("4_tiqx2")]
transform = Transform3D(0.3913597, 0, 0, 0, 0.39567637, 0, 0, 0, 0.40362674, -4.195799, 1.1063049, -2.379593)

[node name="Root Scene2" parent="." unique_id=1628617727 instance=ExtResource("4_tiqx2")]
transform = Transform3D(0.39135972, 0, 0, 0, 0.3552401, 0.17775464, 0, -0.17425333, 0.36237803, -4.6397686, 1.1063049, -2.4864635)

[node name="Envelopes" parent="." unique_id=1425356408 instance=ExtResource("27_a4hxe")]
transform = Transform3D(-0.26302075, 0, 0.056195863, 0, 0.2836941, 0, -0.051245164, 0, -0.2884307, -4.609682, 1.1316177, -1.8811926)

[node name="Root Scene3" parent="." unique_id=751196611 instance=ExtResource("28_tn84i")]
transform = Transform3D(3.3191843, 0, 0, 0, 0.29119322, 3.0565648, 0, -3.0475721, 0.29205245, -3.7615168, 1.1665496, -1.817327)

[node name="Стрелка1NoBgPreview(carve_photos)" type="Sprite2D" parent="." unique_id=429006024]
position = Vector2(1063, 565.5)
scale = Vector2(1.348485, 1.3865546)
texture = ExtResource("30_xkq3k")

[node name="Стрелка2NoBgPreview(carve_photos)" type="Sprite2D" parent="." unique_id=824532741]
position = Vector2(90.49999, 565.5)
scale = Vector2(1.3923078, 1.3865548)
texture = ExtResource("31_4gd6a")

[node name="TotemShop" type="Node3D" parent="." unique_id=1463476390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49418712, 0.53030854, 0)
script = ExtResource("32_54luh")

[node name="FocusPoint" type="Marker3D" parent="TotemShop" unique_id=1451202883]

[node name="ShopItems" type="Node3D" parent="TotemShop" unique_id=1293203582]

[node name="CatTotemShop" parent="TotemShop/ShopItems" unique_id=404527701 instance=ExtResource("33_uuapk")]
transform = Transform3D(0.00084825524, 0, -0.44999918, 0, 0.45, 0, 0.44999918, 0, 0.00084825524, -0.41117287, 1.2616365, -1.7056524)
script = ExtResource("42_ln6k1")

[node name="InteractArea" type="Area3D" parent="TotemShop/ShopItems/CatTotemShop" unique_id=932522524]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TotemShop/ShopItems/CatTotemShop/InteractArea" unique_id=1998607231]
transform = Transform3D(1.2, 0, 9.313226e-10, 0, 2, 0, -9.313226e-10, 0, 1.2, 0.077148676, -0.08809924, 0.00014542462)
shape = SubResource("BoxShape3D_if7fe")

[node name="Bell" parent="TotemShop/ShopItems" unique_id=18609142 instance=ExtResource("46_yy33s")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.3763728, 1.3942306, 0.20876852)

[node name="InteractArea" type="Area3D" parent="TotemShop/ShopItems/Bell" unique_id=1937167590]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TotemShop/ShopItems/Bell/InteractArea" unique_id=192272749]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.09442258, 0)
shape = SubResource("BoxShape3D_gs0kc")

[node name="Diamond" parent="TotemShop/ShopItems" unique_id=1351315911 instance=ExtResource("47_r1s43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36747867, 1.4475718, -0.650048)

[node name="Area3D" type="Area3D" parent="TotemShop/ShopItems/Diamond" unique_id=1144152159]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TotemShop/ShopItems/Diamond/Area3D" unique_id=75787015]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, -0.0088941455, -0.02869308, -0.0063804984)
shape = SubResource("BoxShape3D_gs0kc")

[node name="ShopSpots" type="Node3D" parent="TotemShop" unique_id=932385481]

[node name="ShopSpot1" type="Marker3D" parent="TotemShop/ShopSpots" unique_id=1471560995]
transform = Transform3D(20.000002, 0, 0, 0, 19.999998, 0, 0, 0, 20.000002, -0.42740297, 1.0475365, -1.5209233)

[node name="ShopSpot2" type="Marker3D" parent="TotemShop/ShopSpots" unique_id=1263735458]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.5175042, 1.0502722, -0.613253)

[node name="ShopSpot3" type="Marker3D" parent="TotemShop/ShopSpots" unique_id=643058297]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.5483396, 1.0411022, 0.19283766)

[node name="TotemDisplay" type="Node3D" parent="." unique_id=968665750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9062752, 2.4229121, 0)

[node name="OwnedItems" type="Node3D" parent="TotemDisplay" unique_id=428886846]

[node name="OwnedSpots" type="Node3D" parent="TotemDisplay" unique_id=1768180064]

[node name="OwnedSpot1" type="Marker3D" parent="TotemDisplay/OwnedSpots" unique_id=430991476]
transform = Transform3D(-8.742278e-07, 0, 20, 0, 20, 0, -20, 0, -8.742278e-07, -1.7824894, -1.0287417, 0.395936)

[node name="OwnedSpot2" type="Marker3D" parent="TotemDisplay/OwnedSpots" unique_id=1467994456]
transform = Transform3D(-9.420237, 0, 17.642538, 0, 20, 0, -17.642538, 0, -9.420237, -2.4088988, -1.0087084, -2.0616384)

[node name="OwnedSpot3" type="Marker3D" parent="TotemDisplay/OwnedSpots" unique_id=678054610]
transform = Transform3D(-8.742278e-07, 0, 20, 0, 20, 0, -20, 0, -8.742278e-07, -1.835939, -0.9875338, -1.1399736)

[node name="OwnedSpot4" type="Marker3D" parent="TotemDisplay/OwnedSpots" unique_id=1598327493]
transform = Transform3D(-8.742278e-07, 0, 20, 0, 20, 0, -20, 0, -8.742278e-07, -2.5433269, 0.32619286, -0.7419686)

[node name="Table_totem" parent="." unique_id=1533379306 instance=ExtResource("43_ln6k1")]
transform = Transform3D(-8.742278e-08, 0, 1, 0, 1.5, 0, -2, 0, -4.371139e-08, -0.84462273, -0.048847437, -1.0568852)

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=2095371649]
process_mode = 3
layer = 10
script = ExtResource("46_nt7fw")

[node name="PausePanel" type="Panel" parent="PauseLayer" unique_id=1776531686]
offset_left = 406.0
offset_top = 162.0
offset_right = 845.0
offset_bottom = 476.0

[node name="TitleLabel" type="Label" parent="PauseLayer/PausePanel" unique_id=948434368]
layout_mode = 0
offset_left = 156.0
offset_top = 33.0
offset_right = 364.0
offset_bottom = 114.0
text = "Пауза"

[node name="ResumeButton" type="Button" parent="PauseLayer/PausePanel" unique_id=1537755512]
layout_mode = 0
offset_left = 112.0
offset_top = 73.0
offset_right = 223.0
offset_bottom = 104.0
text = "Продолжить"

[node name="SettingsButton" type="Button" parent="PauseLayer/PausePanel" unique_id=1309319643]
layout_mode = 0
offset_left = 128.0
offset_top = 138.0
offset_right = 225.0
offset_bottom = 169.0
text = "Настройки"

[node name="QuitButton" type="Button" parent="PauseLayer/PausePanel" unique_id=419427370]
layout_mode = 0
offset_left = 143.0
offset_top = 188.0
offset_right = 203.0
offset_bottom = 219.0
text = "Выход"

[node name="PauseButton" type="Button" parent="PauseLayer" unique_id=1826468488]
offset_left = 2.0
offset_top = 148.0
offset_right = 318.0
offset_bottom = 329.0

[node name="LampBack" parent="." unique_id=1833937596 instance=ExtResource("48_gwlxx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.54175377, 3.7760787, -0.60216796)

[node name="SpotLight3D" type="SpotLight3D" parent="LampBack" unique_id=107365575]
transform = Transform3D(1, -4.3711054e-08, -4.3540496e-08, 4.3711054e-08, 0.0039095343, 0.9999924, -4.3540496e-08, -0.9999924, 0.0039095343, 0, -0.7117264, 0)
light_energy = 3.137

[node name="LampForce" parent="." unique_id=186443981 instance=ExtResource("48_gwlxx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.238761, 4.3910584, -0.2706356)

[node name="SpotLight3D" type="SpotLight3D" parent="LampForce" unique_id=210764182]
transform = Transform3D(1, -4.3711054e-08, -4.3540496e-08, 4.3711054e-08, 0.0039095343, 0.9999924, -4.3540496e-08, -0.9999924, 0.0039095343, 0, -0.7117264, 0)
light_energy = 3.137

[node name="LampForce2" parent="." unique_id=65440110 instance=ExtResource("48_gwlxx")]
transform = Transform3D(1, 0, 3.8213705e-15, 3.821371e-15, 4.3711385e-08, -0.99999994, 0, 0.99999994, 4.3711385e-08, -2.2440019, 1.8235426, 1.4894006)

[node name="SpotLight3D" type="SpotLight3D" parent="LampForce2" unique_id=422781543]
transform = Transform3D(0.99951094, 0.00012221078, 0.031270918, -0.031271156, 0.0039076237, 0.9995033, -4.4907406e-08, -0.9999924, 0.0039095343, 0, -0.7117264, -1.1920929e-07)
light_energy = 4.581

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=853753431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.329578, 2.4481401, -0.69044334)
light_energy = 0.769
light_indirect_energy = 0.581

[connection signal="button_down" from="UI/Left" to="." method="_on_left_button_down"]
[connection signal="button_up" from="UI/Left" to="." method="_on_left_button_up"]
[connection signal="button_down" from="UI/Right" to="." method="_on_right_button_down"]
[connection signal="button_up" from="UI/Right" to="." method="_on_right_button_up"]
